* {margin: 0; padding: 0; box-sizing: border-box;}

body {
    font-size: 1.5em;
    line-height: 1.5;
    color: #F4FAFF;
    background-color: #111;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background-color: #9400D3;
    text-align: center;
}

main {
    flex-grow: 1;
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
}

a {
    color: #00FF7F;
}

img {
    max-width: 100%;
}

.link-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

ul {
    list-style-type: square;
    text-align: left;
    margin: 1em;
}

.credit-name {
    color: #7CC6FE;
}

.description {
    color: #E4572E;
}

iframe {
    max-width: 100%;
}